cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wai-session-cookie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexmingoia/wai-session-cookie#readme>
category:       Web
homepage:       https://github.com/alexmingoia/wai-session-cookie#readme
bug-reports:    https://github.com/alexmingoia/wai-session-cookie/issues
author:         Alex Mingoia
maintainer:     alex@alexmingoia.com
copyright:      2022 Alexander C. Mingoia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alexmingoia/wai-session-cookie

library
  exposed-modules:
      Network.Wai.Middleware.Session
  other-modules:
      Paths_wai_session_cookie
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , base58-bytestring >=0.1.0 && <0.2.0
    , bytestring ==0.10.*
    , cookie ==0.4.*
    , cryptonite >=0.25 && <0.28
    , http-types ==0.12.*
    , random >=1.2.0 && <1.3
    , time >=1.8 && <1.10
    , vault ==0.3.*
    , wai >=3.0 && <3.3
  default-language: Haskell2010
